# CreditoCarteraAdmin

./: CreditoCarteraAdmin-AbInBev.sln
CreditoCarteraAdmin-AbInBev/: CreditoCarteraAdmin-AbInBev.csproj  Program.cs  Startup.cs  appsettings.json
CreditoCarteraAdmin-AbInBev/Controllers/: CarteraAnalyticsController.cs  CreditoClientesController.cs  CuentaController.cs  FrecuenciaNotificacionesController.cs  HomeController.cs  LlamadaNotifcacionController.cs  MensajeNotificacionController.cs
CreditoCarteraAdmin-AbInBev/IndetityStores/: Class.cs  RoleStore.cs  UserStore.cs
CreditoCarteraAdmin-AbInBev/Migrations/: 20200923162045_Initial.Designer.cs  20200923162045_Initial.cs  CartedaDBContextModelSnapshot.cs
CreditoCarteraAdmin-AbInBev/Models/: CartedaDBContext.cs  CarteraAnalytics.cs  CatalagoCampanas.cs  CatalogoMensajes.cs  CreditoCliente.cs  ErrorViewModel.cs  FrecuenciaNotificaciones.cs  LlamadaNotificacion.cs  LogLLamadas.cs  LogMensajes.cs  MensajeNotificacion.cs
CreditoCarteraAdmin-AbInBev/Properties/PublishProfiles/: NotificacionesABInBev - Web Deploy.pubxml
CreditoCarteraAdmin-AbInBev/Views/: _ViewImports.cshtml
CreditoCarteraAdmin-AbInBev/Views/CarteraAnalytics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CreditoCarteraAdmin-AbInBev/Views/CreditoClientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CreditoCarteraAdmin-AbInBev/Views/Cuenta/: login.cshtml
CreditoCarteraAdmin-AbInBev/Views/FrecuenciaNotificaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
